services:
  ambertools:
    build: .
    container_name: ambertools
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    volumes:
      - ./data:/workspace
    working_dir: /workspace
    shm_size: '2gb'
    stdin_open: true
    tty: true
    ports:
      - "8888:8888"
    command: ["/bin/bash", "-l"]
